# Build configuration for running with Bazel RBE

# When building in a container, these need to be mounted
build:rocm_rbe --tls_client_certificate="/tf/certificates/ci-cert.crt"
build:rocm_rbe --tls_client_key="/tf/certificates/ci-cert.key"

build:rocm_rbe --bes_backend="grpcs://wardite.cluster.engflow.com"
build:rocm_rbe --bes_results_url="https://wardite.cluster.engflow.com/invocation/"
build:rocm_rbe --remote_executor="grpcs://wardite.cluster.engflow.com"
build:rocm_rbe --remote_cache="grpcs://wardite.cluster.engflow.com"
build:rocm_rbe --host_platform="@local_config_rocm//rocm:linux_x64"
build:rocm_rbe --extra_execution_platforms="@local_config_rocm//rocm:linux_x64"
build:rocm_rbe --platforms="@local_config_rocm//rocm:linux_x64"
build:rocm_rbe --bes_timeout=600s
build:rocm_rbe --spawn_strategy=local
build:rocm_rbe --grpc_keepalive_time=30s
build:rocm_rbe --repo_env=REMOTE_GPU_TESTING=1

test:rocm_rbe --host_platform="@local_config_rocm//rocm:linux_x64"
test:rocm_rbe --extra_execution_platforms="@local_config_rocm//rocm:linux_x64"
test:rocm_rbe --platforms="@local_config_rocm//rocm:linux_x64"
test:rocm_rbe --remote_timeout=3600
test:rocm_rbe --jobs=200
test:rocm_rbe --test_sharding_strategy=disabled
test:rocm_rbe --strategy=TestRunner=remote,local
test:rocm_rbe --worker_sandboxing=true
test:rocm_rbe --repo_env=REMOTE_GPU_TESTING=1

