FROM ubuntu:22.04

### Container Build Arguments:
# The Python version to use to build JAX ROCm plugin and pjrt.
ARG PY_VERSION=3.11.13
# The list of target devices to be supported by the JAX ROCm plugin and pjrt.
ARG GPU_DEVICE_TARGETS="gfx908 gfx90a gfx942 gfx950 gfx1030 gfx1100 gfx1101 gfx1200 gfx1201"
# The ROCm version to be used inside the container.
ARG ROCM_VERSION
# The installation path for ROCm.
ARG ROCM_PATH=/opt/rocm-${ROCM_VERSION}
# The ROCm build job ID for pre-release installations.
ARG ROCM_BUILD_JOB
# The ROCm build number for pre-release installations.
ARG ROCM_BUILD_NUM
# TheRock installation path.
ARG THEROCK_PATH
# Enable LLVM Intall
ARG INSTALL_LLVM=0
# Version of LLVM to be installed
ARG LLVM_VERSION="none"

### Build-time only variables:
ARG DEBIAN_FRONTEND=noninteractive

# Install dependencies to compile Python and install bzip2 and sqlite3
RUN --mount=type=cache,target=/var/cache/apt   \
    apt-get update &&                          \
    apt-get install -y --no-install-recommends \
        build-essential            \
        wget curl ca-certificates  \
        libssl-dev zlib1g-dev      \
        libreadline-dev libffi-dev \
        sqlite3 libsqlite3-dev     \
        libbz2-dev liblzma-dev     \
        libncursesw5-dev xz-utils  \
        tk-dev uuid-dev            \
        # workaround for ROCm missing dep
        # Remove once that is fixed
        libdw1                     \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install Python:
RUN mkdir -p /tmp && cd /tmp && wget https://www.python.org/ftp/python/${PY_VERSION}/Python-${PY_VERSION}.tgz \
 && tar -xzf Python-${PY_VERSION}.tgz \
 && rm Python-${PY_VERSION}.tgz \
 && cd /tmp/Python-${PY_VERSION} && ./configure --enable-optimizations --with-lto \
 && make -j"$(nproc)" && make install && ln -s /usr/local/bin/python3 /usr/local/bin/python


# Install ROCm:
RUN --mount=type=bind,source=jax_rocm_plugin/build/rocm/tools/get_rocm.py,target=get_rocm.py \
    --mount=type=cache,target=/var/cache/apt \
    --mount=type=bind,from=therock,target=/tmp/therock/ \
    python3 get_rocm.py --rocm-version=$ROCM_VERSION --job-name=$ROCM_BUILD_JOB --build-num=$ROCM_BUILD_NUM --therock-path=$THEROCK_PATH

# Install LLVM when enabled:
RUN --mount=type=cache,target=/var/cache/apt   \
    [ $INSTALL_LLVM -eq 0 ] || (               \
    apt update &&                              \
    apt-get install -y --no-install-recommends \
        lsb-release                            \
        software-properties-common             \
        gnupg &&                               \
    apt-get purge -y llvm &&                   \
    cd /tmp &&                                 \
    wget https://apt.llvm.org/llvm.sh &&       \
    chmod +x llvm.sh &&                        \
    ./llvm.sh $LLVM_VERSION all &&             \
    rm llvm.sh &&                              \
    apt-get clean && rm -rf /var/lib/apt/lists/* )

# Set up paths
ENV GPU_DEVICE_TARGETS=${GPU_DEVICE_TARGETS}
ENV ROCM_PATH=${ROCM_PATH}
ENV PATH="$PATH:/opt/rocm/bin:/opt/rocm/llvm/bin"
ENV LD_LIBRARY_PATH="/opt/rocm-${ROCM_VERSION}/lib:${LD_LIBRARY_PATH}"
ENV LLVM_PATH="/opt/rocm-${ROCM_VERSION}/llvm"

ENV HCC_HOME="$ROCM_PATH/hcc"
ENV HIP_PATH="$ROCM_PATH/"
ENV OPENCL_ROOT="$ROCM_PATH/opencl"
ENV PATH="$HCC_HOME/bin:$HIP_PATH/bin:${PATH}"
ENV PATH="$ROCM_PATH/bin:${PATH}"
ENV PATH="$OPENCL_ROOT/bin:${PATH}"
ENV PATH="/root/bin:/root/.local/bin:${PATH}"

LABEL com.amdgpu.rocm_version="$ROCM_VERSION" \
      com.amdgpu.python_version="$PY_VERSION" \
      com.amdgpu.install_llvm="$INSTALL_LLVM" \
      com.amdgpu.llvm_version="$LLVM_VERSION"
