### Container Build Arguments:
# The ROCm version tag (dots removed, e.g., 7.1.1 -> 711, 7.2.0 -> 720)
ARG ROCM_VERSION_TAG
# The base image tag to use (defaults to latest, can be set to commit SHA)
ARG BASE_IMAGE_TAG=latest

FROM ghcr.io/rocm/jax-base-ubu24.rocm${ROCM_VERSION_TAG}:${BASE_IMAGE_TAG}

### Container Build Arguments:
# The ROCm version used to build the base image
ARG ROCM_VERSION
# The jax version that will be included in the container
ARG JAX_VERSION
# The XLA commit used to build PJRT
ARG XLA_COMMIT
# The JAX commit used.
ARG JAX_COMMIT
# The commit used to build the ROCm JAX PJRT and plugin wheels.
ARG ROCM_JAX_COMMIT
# The plugin namespace for the different version of ROCm: {60,7}
ARG PLUGIN_NAMESPACE


# Install common dependencies for all Python versions
RUN --mount=type=cache,mode=0755,target=/root/.cache/pip \
    for py in python3.11 python3.12 python3.13 python3.14; do \
        $py -m pip install --break-system-packages \
            "numpy<2" \
            build \
            wheel \
            six \
            auditwheel \
            scipy \
            pytest \
            pytest-html \
            pytest_html_merger \
            pytest-reportlog \
            pytest-rerunfailures \
            pytest-json-report \
            cloudpickle \
            portpicker \
            matplotlib \
            absl-py \
            flatbuffers \
            hypothesis; \
    done

# Install jax and jaxlib from requirements file for all Python versions
RUN --mount=type=cache,mode=0755,target=/root/.cache/pip \
    --mount=type=bind,source=build/requirements.txt,target=requirements.txt \
    for py in python3.11 python3.12 python3.13 python3.14; do \
        $py -m pip install --break-system-packages -r requirements.txt; \
    done

LABEL com.amdgpu.jax_version="$JAX_VERSION" \
      com.amdgpu.jax_commit="$JAX_COMMIT" \
      com.amdgpu.xla_commit="$XLA_COMMIT" \
      com.amdgpu.rocm_jax_commit="$ROCM_JAX_COMMIT" \
      com.amdgpu.python_versions="3.11,3.12,3.13,3.14"

# Install ROCm JAX wheels for all Python versions
RUN --mount=type=cache,mode=0755,target=/root/.cache/pip \
    --mount=type=bind,from=wheels,target=/wheelhouse \
    ls -lah /wheelhouse && \
    for py in python3.11 python3.12 python3.13 python3.14; do \
        pytag=cp$(echo $py | tr -dc '0-9'); \
        if ls /wheelhouse/*${pytag}*.whl >/dev/null 2>&1; then \
            $py -m pip install --break-system-packages --no-deps --force-reinstall /wheelhouse/*${pytag}*.whl; \
        else \
            echo "No wheels found for ${pytag}, skipping"; \
        fi; \
    done
