### Container Build Arguments:
# The ROCm version tag (dots removed, e.g., 7.1.1 -> 711, 7.2.0 -> 720)
ARG ROCM_VERSION_TAG
# The base image tag to use (defaults to latest, can be set to commit SHA)
ARG BASE_IMAGE_TAG=latest

FROM ghcr.io/rocm/jax-base-ubu24.rocm${ROCM_VERSION_TAG}:${BASE_IMAGE_TAG}

### Container Build Arguments:
# The ROCm version used to build the base image
ARG ROCM_VERSION
# The jax version that will be included in the container
ARG JAX_VERSION
# The XLA commit used to build PJRT
ARG XLA_COMMIT
# The JAX commit used.
ARG JAX_COMMIT
# The commit used to build the ROCm JAX PJRT and plugin wheels.
ARG ROCM_JAX_COMMIT
# The plugin namespace for the different version of ROCm: {60,7}
ARG PLUGIN_NAMESPACE


RUN --mount=type=cache,mode=0755,target=/root/.cache/pip \
    pip3 install --break-system-packages \
        "numpy<2" \
        build \
        wheel \
        six \
        auditwheel \
        scipy \
        pytest \
        pytest-html \
        pytest_html_merger \
        pytest-reportlog \
        pytest-rerunfailures \
        pytest-json-report \
        cloudpickle \
        portpicker \
        matplotlib \
        absl-py \
        flatbuffers \
        hypothesis

# install jax and jaxlib from requirements file
RUN --mount=type=cache,mode=0755,target=/root/.cache/pip \
    --mount=type=bind,source=build/requirements.txt,target=requirements.txt \
    pip3 install --break-system-packages -r requirements.txt

LABEL com.amdgpu.jax_version="$JAX_VERSION" \
      com.amdgpu.jax_commit="$JAX_COMMIT" \
      com.amdgpu.xla_commit="$XLA_COMMIT" \
      com.amdgpu.rocm_jax_commit="$ROCM_JAX_COMMIT"

RUN --mount=type=cache,mode=0755,target=/root/.cache/pip \
    --mount=type=bind,source=wheelhouse,target=/wheelhouse \
    ls -lah /wheelhouse && \
    pip3 install -f /wheelhouse --no-deps --no-index "jax_rocm${PLUGIN_NAMESPACE}_plugin" "jax_rocm${PLUGIN_NAMESPACE}_pjrt"
