FROM ubuntu:24.04

### Build-time only variables:
ARG DEBIAN_FRONTEND=noninteractive

### Build Steps:
# Install all Python versions from deadsnakes PPA:
RUN echo 'Acquire::ForceIPv4 "true";' | tee /etc/apt/apt.conf.d/99force-ipv4
RUN apt-get update && \
    apt-get install --no-install-recommends -y \
      software-properties-common ca-certificates gpg-agent && \
    add-apt-repository ppa:deadsnakes/ppa && \
    apt-get update && \
    apt-get install -y \
        python3.11 python3.11-dev python3.11-venv \
        python3.12 python3.12-dev python3.12-venv \
        python3.13 python3.13-dev python3.13-venv \
        python3.13-nogil \
        python3.14 python3.14-dev python3.14-venv \
        python3.14-nogil \
        python3-pip && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Set default Python to 3.12 (most stable):
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.12 100 && \
    update-alternatives --install /usr/bin/python python /usr/bin/python3.12 100 && \
    mv /usr/lib/python3.12/EXTERNALLY-MANAGED /usr/lib/python3.12/EXTERNALLY-MANAGED.old

LABEL com.amdgpu.python_versions="3.11,3.12,3.13,3.13-nogil,3.14,3.14-nogil"
