FROM ubuntu:24.04

### Container Build Arguments:
# The list of target devices to be supported by the JAX ROCm plugin and pjrt.
ARG GPU_DEVICE_TARGETS="gfx908 gfx90a gfx942 gfx950 gfx1030 gfx1100 gfx1101 gfx1200 gfx1201"
# The ROCm version to be used inside the container.
ARG ROCM_VERSION
# The installation path for ROCm.
ARG ROCM_PATH=/opt/rocm-${ROCM_VERSION}
# The ROCm build job ID for pre-release installations.
ARG ROCM_BUILD_JOB
# The ROCm build number for pre-release installations.
ARG ROCM_BUILD_NUM
# TheRock installation path.
ARG THEROCK_PATH
# Enable LLVM Intall
ARG INSTALL_LLVM=0
# Version of LLVM to be installed
ARG LLVM_VERSION="none"

### Build-time only variables:
ARG DEBIAN_FRONTEND=noninteractive

### Build Steps:
# Install all Python versions from deadsnakes PPA:
RUN --mount=type=cache,target=/var/cache/apt \
    apt-get update && \
    apt-get install -y software-properties-common && \
    add-apt-repository ppa:deadsnakes/ppa && \
    apt-get update && \
    apt-get install -y \
        python3.11 python3.11-dev python3.11-venv \
        python3.12 python3.12-dev python3.12-venv \
        python3.13 python3.13-dev python3.13-venv \
        python3.13-nogil \
        python3.14 python3.14-dev python3.14-venv \
        python3.14-nogil \
        python3-pip && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Set default Python to 3.12 (most stable):
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.12 100 && \
    update-alternatives --install /usr/bin/python python /usr/bin/python3.12 100 && \
    mv /usr/lib/python3.12/EXTERNALLY-MANAGED /usr/lib/python3.12/EXTERNALLY-MANAGED.old

# Install bzip2 and sqlite3 packages:
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    sqlite3 libsqlite3-dev \
    libbz2-dev \
    # workaround for ROCm missing dep
    # Remove once issue is fixed.
    libdw1t64 && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Install GitHub CLI (gh):
RUN --mount=type=cache,target=/var/cache/apt \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        curl \
        gpg && \
    mkdir -p /etc/apt/keyrings && \
    curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg \
        | gpg --dearmor -o /etc/apt/keyrings/githubcli-archive-keyring.gpg && \
    chmod go+r /etc/apt/keyrings/githubcli-archive-keyring.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" \
        | tee /etc/apt/sources.list.d/github-cli.list > /dev/null && \
    apt-get update && \
    apt-get install -y gh && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Install Google Cloud CLI (gcloud):
RUN --mount=type=cache,target=/var/cache/apt \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        apt-transport-https \
        ca-certificates \
        gnupg \
        curl && \
    curl https://packages.cloud.google.com/apt/doc/apt-key.gpg \
        | gpg --dearmor -o /usr/share/keyrings/cloud.google.gpg && \
    echo "deb [signed-by=/usr/share/keyrings/cloud.google.gpg] https://packages.cloud.google.com/apt cloud-sdk main" \
        | tee /etc/apt/sources.list.d/google-cloud-sdk.list && \
    apt-get update && \
    apt-get install -y google-cloud-cli && \
    apt-get clean && rm -rf /var/lib/apt/lists/* && \
    # Disable credentials to enable access to public GCS buckets from upstream without requiring login
    gcloud config set auth/disable_credentials True

# Install ROCm:
RUN --mount=type=bind,source=tools/get_rocm.py,target=get_rocm.py \
    --mount=type=cache,target=/var/cache/apt \
    --mount=type=bind,from=therock,target=/tmp/therock/ \
    python3 get_rocm.py --rocm-version=$ROCM_VERSION --job-name=$ROCM_BUILD_JOB --build-num=$ROCM_BUILD_NUM --therock-path=$THEROCK_PATH

# Install LLVM when enabled:
RUN --mount=type=cache,target=/var/cache/apt   \
    [ $INSTALL_LLVM -eq 0 ] || (               \
    apt update &&                              \
    apt-get install -y --no-install-recommends \
        lsb-release                            \
        software-properties-common             \
        gnupg &&                               \
    apt-get purge -y llvm &&                   \
    cd /tmp &&                                 \
    wget https://apt.llvm.org/llvm.sh &&       \
    chmod +x llvm.sh &&                        \
    ./llvm.sh $LLVM_VERSION all &&             \
    rm llvm.sh &&                              \
    apt-get clean && rm -rf /var/lib/apt/lists/* )

# Temporarily include a custom built MIOpen. This should be removed
# as soon as https://github.com/ROCm/rocm-libraries/pull/4472 lands
# in a ROCm release that we can install as deb package or with therock.
RUN [ "$ROCM_VERSION" = "7.1.1" ] || (       \
    git clone https://github.com/ROCm/rocm-libraries.git --branch fix/stack-overflow-kernel-init --depth 1 /rocm-libraries && \
    apt update &&                              \
    apt-get install -y --no-install-recommends \
        libboost-dev                           \
        libboost-system-dev                    \
        libboost-filesystem-dev                \
        libgtest-dev                           \
        nlohmann-json3-dev                     \
        build-essential                        \
        cmake &&                               \
    cd /rocm-libraries/projects/miopen/ && mkdir build && cd build && \
    export CXX=amdclang++ &&                                          \
    cmake -DCMAKE_POLICY_VERSION_MINIMUM=3.5 -DMIOPEN_BACKEND=HIP     \
          -DBUILD_TESTING=OFF -DCMAKE_PREFIX_PATH="/opt/rocm"         \
          -DMIOPEN_USE_MLIR=OFF -DMIOPEN_ENABLE_AI_KERNEL_TUNING=OFF  \
          -DMIOPEN_ENABLE_AI_IMMED_MODE_FALLBACK=OFF .. &&            \
    make -j10 && make install &&                                      \
    apt-get clean && rm -rf /var/lib/apt/lists/* )

# This mitigates crashes related to the kernel database.
ENV MIOPEN_FIND_ENFORCE=SEARCH_DB_UPDATE

### Set Docker Environment
ENV PATH="$PATH:/opt/rocm/bin:/opt/rocm/llvm/bin"
# ENV ln -s "/opt/rocm-${ROCM_RELEASE}/lib/librocblas.so.5" "/opt/rocm-${ROCM_RELEASE}/lib/librocblas.so.4"
ENV LD_LIBRARY_PATH="/opt/rocm-${ROCM_VERSION}/lib:$LD_LIBRARY_PATH"
ENV LLVM_PATH="/opt/rocm-${ROCM_VERSION}/llvm"
ENV ROCM_PATH=${ROCM_PATH}
ENV GPU_DEVICE_TARGETS=${GPU_DEVICE_TARGETS}
ENV HCC_HOME=$ROCM_PATH/hcc
ENV HIP_PATH=$ROCM_PATH/
ENV OPENCL_ROOT=$ROCM_PATH/opencl
ENV PATH="$HCC_HOME/bin:$HIP_PATH/bin:${PATH}"
ENV PATH="$ROCM_PATH/bin:${PATH}"
ENV PATH="$OPENCL_ROOT/bin:${PATH}"
ENV PATH="/root/bin:/root/.local/bin:$PATH"

LABEL com.amdgpu.rocm_version="$ROCM_VERSION" \
      com.amdgpu.python_versions="3.11,3.12,3.13,3.13-nogil,3.14,3.14-nogil" \
      com.amdgpu.install_llvm="$INSTALL_LLVM" \
      com.amdgpu.llvm_version="$LLVM_VERSION"
