FROM base-ubu22.rocm711

### Container Build Arguments:
# The jax version that will be included in the container
ARG JAX_VERSION
# The XLA commit used to build PJRT
ARG XLA_COMMIT
# The JAX commit used.
ARG JAX_COMMIT
# The commit used to build the ROCm JAX PJRT and plugin wheels.
ARG ROCM_JAX_COMMIT
# The plugin namespace for the different version of ROCm: {60,7}
ARG PLUGIN_NAMESPACE

RUN --mount=type=cache,mode=0755,target=/root/.cache/pip \
    /usr/local/bin/pip3 install --upgrade --force-reinstall setuptools pip && \
    /usr/local/bin/pip3 install \
        "numpy<2" \
        build \
        wheel \
        six \
        auditwheel \
        scipy \
        pytest \
        pytest-html \
        pytest_html_merger \
        pytest-reportlog \
        pytest-rerunfailures \
        pytest-json-report \
        cloudpickle \
        portpicker \
        matplotlib \
        absl-py \
        flatbuffers \
        hypothesis

# install jax and jaxlib from requirements file
RUN --mount=type=cache,mode=0755,target=/root/.cache/pip \
    --mount=type=bind,source=build/requirements.txt,target=requirements.txt \
    /usr/local/bin/pip3 install -r requirements.txt

LABEL com.amdgpu.jax_version="$JAX_VERSION" \
      com.amdgpu.jax_commit="$JAX_COMMIT" \
      com.amdgpu.xla_commit="$XLA_COMMIT" \
      com.amdgpu.rocm_jax_commit="$ROCM_JAX_COMMIT"

RUN --mount=type=cache,mode=0755,target=/root/.cache/pip \
    --mount=type=bind,source=wheelhouse,target=/wheelhouse \
    ls -lah /wheelhouse && \
    /usr/local/bin/pip3 install -f /wheelhouse --no-deps --no-index "jax_rocm${PLUGIN_NAMESPACE}_plugin" "jax_rocm${PLUGIN_NAMESPACE}_pjrt"
