build:rocm --repo_env=HERMETIC_PYTHON_VERSION=3.12
build:rocm --verbose_failures=true
build:rocm --action_env=CLANG_COMPILER_PATH="/lib/llvm-18/bin/clang-18"
build:rocm --repo_env=CC="/lib/llvm-18/bin/clang-18"
build:rocm --repo_env=BAZEL_COMPILER="/lib/llvm-18/bin/clang-18"
build:rocm --config=clang
build:rocm --define=xnn_enable_avxvnniint8=false
build:rocm --config=mkl_open_source_only
build:rocm --config=native_arch_posix
build:rocm --action_env=CLANG_COMPILER_PATH="/lib/llvm-18/bin/clang-18"
build:rocm --action_env=ROCM_PATH="/opt/rocm"
build:rocm --repo_env=TF_ROCM_AMDGPU_TARGETS="gfx908,gfx90a,gfx9-4-generic"
build:rocm --action_env=HIPCC_COMPILE_FLAGS_APPEND=--offload-compress
build:rocm --repo_env=HERMETIC_PYTHON_VERSION=3.12

build:rocm_mgpu --test_tag_filters=jax_test_gpu,multiaccelerator,-config-cuda-only,-manual
build:rocm_mgpu --build_tag_filters=jax_test_gpu,multiaccelerator,-config-cuda-only,-manual

build:rocm_sgpu --test_tag_filters=jax_test_gpu,-multiaccelerator,-config-cuda-only,-manual
build:rocm_sgpu --build_tag_filters=jax_test_gpu,-multiaccelerator,-config-cuda-only,-manual

# for @xla//build_tools/rocm:parallel_gpu_execute
build:rocm --legacy_external_runfiles=true
