config = {
    max_map_keys = 20;
    perf_rb_pages = 4096
}

////////////// SIMPLE FUNCTIONS /////////

uprobe:/opt/rocm/lib/librccl.so.1:ncclGroupStart,
uprobe:/opt/rocm/lib/librccl.so.1:ncclGroupEnd
{
    $thrd = tid;
    $ip = reg("ip");

    $dpt = @depth[$thrd];
    @depth[$thrd]++;

    $ts_start = nsecs;
    if ($dpt <= 0){
        if ($dpt < 0){
            printf("NEGATIVE DEPTH");
            // signal("KILL");
            exit();
        }

        // @start[$thrd] = $ts_start;
        @funcs[$thrd] = $ip;

        printf("%s,%llx,%u,%llx\n", probe, $ip, $thrd, $ts_start);
    }
}

uretprobe:/opt/rocm/lib/librccl.so.1:ncclGroupStart,
uretprobe:/opt/rocm/lib/librccl.so.1:ncclGroupEnd,
uretprobe:/opt/rocm/lib/librccl.so.1:ncclAllReduce,
uretprobe:/opt/rocm/lib/librccl.so.1:ncclReduceScatter,
uretprobe:/opt/rocm/lib/librccl.so.1:ncclAllGather
{
    $ts_end = nsecs;
    $thrd = tid;

    @depth[$thrd]--;
    $dpt = @depth[$thrd];
    // $ts_start = @start[$thrd];
    $callee_addr = @funcs[$thrd];

    if ($dpt <= 0){
        if ($dpt < 0){
            printf("NEGATIVE DEPTH");
            // signal("KILL");
            exit();
        }

        // delete(@start, $thrd);
        // delete(@start[$thrd]);

        // delete(@funcs, $thrd);
        delete(@funcs[$thrd]);

        printf("%s,%llx,%llx,%u,%llx\n", probe, reg("ip"), $callee_addr, $thrd, $ts_end);
    }
}

////////////// SPECIAL FUNCTIONS /////////

uprobe:/opt/rocm/lib/librccl.so.1:ncclAllReduce,
uprobe:/opt/rocm/lib/librccl.so.1:ncclReduceScatter
{
    $thrd = tid;
    $ip = reg("ip");

    $dpt = @depth[$thrd];
    @depth[$thrd]++;

    $ts_start = nsecs;
    if ($dpt <= 0){
        if ($dpt < 0){
            printf("NEGATIVE DEPTH");
            // signal("KILL");
            exit();
        }

        // @start[$thrd] = $ts_start;
        @funcs[$thrd] = $ip;

        printf("%s,%llx,%u,%llx,%llx,%x,%x,%llx\n", probe, $ip, $thrd, $ts_start, arg2,arg3,arg4,arg5);
    }
}

uprobe:/opt/rocm/lib/librccl.so.1:ncclAllGather
{
    $thrd = tid;
    $ip = reg("ip");

    $dpt = @depth[$thrd];
    @depth[$thrd]++;

    $ts_start = nsecs;
    if ($dpt <= 0){
        if ($dpt < 0){
            printf("NEGATIVE DEPTH");
            // signal("KILL");
            exit();
        }

        // @start[$thrd] = $ts_start;
        @funcs[$thrd] = $ip;

        printf("%s,%llx,%u,%llx,%llx,%x,%llx\n", probe, $ip, $thrd, $ts_start, arg2,arg3,arg4);
    }
}

uprobe:/opt/rocm/lib/librccl.so.1:ncclCommInitRankConfig
{
    $thrd = tid;
    $ip = reg("ip");

    $dpt = @depth[$thrd];
    @depth[$thrd]++;

    $ts_start = nsecs;
    if ($dpt <= 0){
        if ($dpt < 0){
            printf("NEGATIVE DEPTH");
            // signal("KILL");
            exit();
        }

        // @start[$thrd] = $ts_start;
        @funcs[$thrd] = $ip;

        @comm[$thrd] = arg0;
        printf("%s,%llx,%u,%llx,%x,%x\n", probe, $ip, $thrd, $ts_start, arg1,arg2);
    }
}

uretprobe:/opt/rocm/lib/librccl.so.1:ncclCommInitRankConfig
,
uretprobe:/opt/rocm/lib/librccl.so.1:ncclCommSplit
{
    $ts_end = nsecs;
    $thrd = tid;

    @depth[$thrd]--;
    $dpt = @depth[$thrd];
    // $ts_start = @start[$thrd];
    $callee_addr = @funcs[$thrd];

    if ($dpt <= 0){
        if ($dpt < 0){
            printf("NEGATIVE DEPTH");
            // signal("KILL");
            exit();
        }

        // delete(@start, $thrd);
        // delete(@start[$thrd]);

        // delete(@funcs, $thrd);
        delete(@funcs[$thrd]);

        printf("%s,%llx,%llx,%u,%llx,%llx\n", probe, reg("ip"), $callee_addr, $thrd, $ts_end, *(uint64*)@comm[$thrd]);
        delete(@comm[$thrd]);
    }
}

uprobe:/opt/rocm/lib/librccl.so.1:ncclCommSplit
{
    $thrd = tid;
    $ip = reg("ip");

    $dpt = @depth[$thrd];
    @depth[$thrd]++;

    $ts_start = nsecs;
    if ($dpt <= 0){
        if ($dpt < 0){
            printf("NEGATIVE DEPTH");
            // signal("KILL");
            exit();
        }

        // @start[$thrd] = $ts_start;
        @funcs[$thrd] = $ip;

        @comm[$thrd] = arg3;
        printf("%s,%llx,%u,%llx,%llx,%x,%x\n", probe, $ip, $thrd, $ts_start, arg0,arg1,arg2);
    }
}
