[pytest]

# Specify tests that we want to ignore (this is multi-gpu test list)

addopts =
    --ignore jax/tests/multiprocess_gpu_test.py
    --ignore jax/tests/debug_info_test.py
    --ignore jax/tests/checkify_test.py
    --ignore jax/tests/mosaic/gpu_test.py
    --ignore jax/tests/random_test.py
    --ignore jax/tests/jax_jit_test.py
    --ignore jax/tests/mesh_utils_test.py
    --ignore jax/tests/pjit_test.py
    --ignore jax/tests/linalg_sharding_test.py
    --ignore jax/tests/multi_device_test.py
    --ignore jax/tests/distributed_test.py
    --ignore jax/tests/shard_alike_test.py
    --ignore jax/tests/api_test.py
    --ignore jax/tests/ragged_collective_test.py
    --ignore jax/tests/batching_test.py
    --ignore jax/tests/scaled_matmul_stablehlo_test.py
    --ignore jax/tests/export_harnesses_multi_platform_test.py
    --ignore jax/tests/pickle_test.py
    --ignore jax/tests/roofline_test.py
    --ignore jax/tests/profiler_test.py
    --ignore jax/tests/error_check_test.py
    --ignore jax/tests/debug_nans_test.py
    --ignore jax/tests/shard_map_test.py
    --ignore jax/tests/colocated_python_test.py
    --ignore jax/tests/cudnn_fusion_test.py
    --ignore jax/tests/compilation_cache_test.py
    --ignore jax/tests/export_back_compat_test.py
    --ignore jax/tests/pgle_test.py
    --ignore jax/tests/ffi_test.py
    --ignore jax/tests/lax_control_flow_test.py
    --ignore jax/tests/fused_attention_stablehlo_test.py
    --ignore jax/tests/layout_test.py
    --ignore jax/tests/pmap_test.py
    --ignore jax/tests/aot_test.py
    --ignore jax/tests/mock_gpu_topology_test.py
    --ignore jax/tests/ann_test.py
    --ignore jax/tests/debugging_primitives_test.py
    --ignore jax/tests/array_test.py
    --ignore jax/tests/export_test.py
    --ignore jax/tests/memories_test.py
    --ignore jax/tests/debugger_test.py
    --ignore jax/tests/python_callback_test.py
# skip tests list with deselect will be appended.
