# Specify tests that we want to skip

[pytest]

# Specify tests that we want to skip here

addopts =
# Image Test
          --deselect jax/tests/image_test.py::ImageTest::testResizeGradients
# LAX
          --deselect jax/tests/lax_numpy_reducers_test.py::JaxNumpyReducerTests::testCov
          --deselect jax/tests/lax_scipy_sparse_test.py::LaxBackedScipyTests::test_cg_as_solve
# Linear Algebra
          --deselect jax/tests/linalg_test.py::ScipyLinalgTest::testLuGrad
          --deselect jax/tests/linalg_test.py::ScipyLinalgTest::testExpm
          --deselect jax/tests/linalg_test.py::ScipyLinalgTest::testIssue2131
          --deselect jax/tests/linalg_test.py::ScipyLinalgTest::testExpmFrechet
          --deselect jax/tests/linalg_test.py::ScipyLinalgTest::testExpmGrad
          --deselect jax/tests/linalg_sharding_test.py::LinalgShardingTest::test_batch_axis_sharding
# Multi-Device
          --deselect jax/tests/multi_device_test.py::MultiDeviceTest::test_lax_full_like_efficient
# PGLE
          --deselect jax/tests/pgle_test.py::PgleTest::testPGLEProfilerGetFDOProfile
          --deselect jax/tests/pgle_test.py::PgleTest::testPGLEProfilerGetFDOProfileLarge
          --deselect jax/tests/pgle_test.py::PgleTest::testAutoPgle
          --deselect jax/tests/pgle_test.py::PgleTest::testAutoPgleWithPersistentCache
          --deselect jax/tests/pgle_test.py::PgleTest::thread_unsafe_test
# QDWH
          --deselect jax/tests/qdwh_test.py::QdwhTest::testQdwhWithUpperTriangularInputAllOnes
          --deselect jax/tests/qdwh_test.py::QdwhTest::testQdwhWithDynamicShape
          --deselect jax/tests/qdwh_test.py::testQdwhWithRandomMatrix
