# Specify tests that we want to skip

[pytest]

# Specify tests that we want to skip here

addopts =
# Image Test
          --deselect jax/tests/image_test.py::ImageTest::testResizeGradients
# LAX
          --deselect jax/tests/lax_numpy_reducers_test.py::JaxNumpyReducerTests::testCov
          --deselect jax/tests/lax_scipy_sparse_test.py::LaxBackedScipyTests::test_cg_as_solve
# Linear Algebra
          --deselect jax/tests/linalg_test.py::ScipyLinalgTest::testLuGrad
          --deselect jax/tests/linalg_test.py::ScipyLinalgTest::testExpm
          --deselect jax/tests/linalg_test.py::ScipyLinalgTest::testIssue2131
          --deselect jax/tests/linalg_test.py::ScipyLinalgTest::testExpmFrechet
          --deselect jax/tests/linalg_test.py::ScipyLinalgTest::testExpmGrad
          --deselect jax/tests/linalg_sharding_test.py::LinalgShardingTest::test_batch_axis_sharding
# Multi-Device
          --deselect jax/tests/multi_device_test.py::MultiDeviceTest::test_lax_full_like_efficient
# PGLE
          --deselect jax/tests/pgle_test.py::PgleTest::testPGLEProfilerGetFDOProfile
          --deselect jax/tests/pgle_test.py::PgleTest::testPGLEProfilerGetFDOProfileLarge
          --deselect jax/tests/pgle_test.py::PgleTest::testAutoPgle
          --deselect jax/tests/pgle_test.py::PgleTest::testAutoPgleWithPersistentCache
          --deselect jax/tests/pgle_test.py::PgleTest::thread_unsafe_test
# QDWH
          --deselect jax/tests/qdwh_test.py::QdwhTest::testQdwhWithUpperTriangularInputAllOnes
          --deselect jax/tests/qdwh_test.py::QdwhTest::testQdwhWithDynamicShape
          --deselect jax/tests/qdwh_test.py::testQdwhWithRandomMatrix
#failed in rocm-v0.7.1
          --deselect jax/tests/sparsify_test.py::SparsifyTest::testSparseMul
          --deselect jax/tests/sparsify_test.py::SparsifyTest::testUnaryOperationsNonUniqueIndices
          --deselect jax/tests/sparsify_test.py::SparsifyTracerTest::testSparseDiv
          --deselect jax/tests/sparsify_test.py::SparsifyTracerTest::testSparseMul
          --deselect jax/tests/linalg_test.py::NumpyLinalgTest::testEighTinyNorm
          --deselect jax/tests/linalg_test.py::NumpyLinalgTest::testSVD
          --deselect jax/tests/linalg_test.py::ScipyLinalgTest::testLuGrad
          --deselect jax/tests/linalg_test.py::LaxLinalgTest::test_tridiagonal_solve
          --deselect jax/tests/linalg_test.py::LaxLinalgTest::test_tridiagonal_solve_grad
          --deselect jax/tests/lax_numpy_test.py::LaxBackedNumpyTests::testInsertInteger
          --deselect jax/tests/lax_numpy_test.py::LaxBackedNumpyTests::testInsertSlice
          --deselect jax/tests/lax_numpy_test.py::LaxBackedNumpyTests::testPut
          --deselect jax/tests/lax_numpy_test.py::LaxBackedNumpyTests::testPutAlongAxis
          --deselect jax/tests/pallas/ops_test.py::OpsTest::test_approx_tanh
          --deselect jax/tests/pallas/ops_test.py::OpsTest::test_binary
          --deselect jax/tests/pallas/ops_test.py::OpsTest::test_elementwise_inline_asm
          --deselect jax/tests/shape_poly_test.py::ShapePolyHarnessesTest::test_harness
          --deselect jax/tests/sparse_test.py::cuSparseTest::test_coo_fromdense_ad
          --deselect jax/tests/sparse_test.py::cuSparseTest::test_coo_todense_ad
          --deselect jax/tests/sparse_test.py::cuSparseTest::test_csr_fromdense_ad
          --deselect jax/tests/sparse_test.py::cuSparseTest::test_csr_matmul_ad
          --deselect jax/tests/sparse_test.py::cuSparseTest::test_csr_matvec
          --deselect jax/tests/sparse_test.py::cuSparseTest::test_csr_spmv
          --deselect jax/tests/sparse_test.py::cuSparseTest::test_csr_todense_ad
          --deselect jax/tests/sparse_test.py::SparseObjectTest::test_bcoo_bcsr_from_scipy_sparse
          --deselect jax/tests/sparse_test.py::SparseObjectTest::test_dense_round_trip
          --deselect jax/tests/sparse_test.py::SparseObjectTest::test_matmul
          --deselect jax/tests/sparse_test.py::SparseObjectTest::test_transpose
          --deselect jax/tests/lax_test.py::LaxTest::testScatterAddSub
          --deselect jax/tests/sparse_bcoo_bcsr_test.py::BCOOTest::test_bcoo_batched_matmat_cusparse
          --deselect jax/tests/sparse_bcoo_bcsr_test.py::BCOOTest::test_bcoo_batched_matmat_default_lowering
          --deselect jax/tests/sparse_bcoo_bcsr_test.py::BCOOTest::test_bcoo_broadcast_in_dim
          --deselect jax/tests/sparse_bcoo_bcsr_test.py::BCOOTest::test_bcoo_concatenate
          --deselect jax/tests/sparse_bcoo_bcsr_test.py::BCOOTest::test_bcoo_conv_general_dilated
          --deselect jax/tests/sparse_bcoo_bcsr_test.py::BCOOTest::test_bcoo_dense_round_trip
          --deselect jax/tests/sparse_bcoo_bcsr_test.py::BCOOTest::test_bcoo_dot_general
          --deselect jax/tests/sparse_bcoo_bcsr_test.py::BCOOTest::test_bcoo_dot_general_cusparse
          --deselect jax/tests/sparse_bcoo_bcsr_test.py::BCOOTest::test_bcoo_dot_general_partial_batch
          --deselect jax/tests/sparse_bcoo_bcsr_test.py::BCOOTest::test_bcoo_dynamic_slice
          --deselect jax/tests/sparse_bcoo_bcsr_test.py::BCOOTest::test_bcoo_extract
          --deselect jax/tests/sparse_bcoo_bcsr_test.py::BCOOTest::test_bcoo_getitem
          --deselect jax/tests/sparse_bcoo_bcsr_test.py::BCOOTest::test_bcoo_matmul
          --deselect jax/tests/sparse_bcoo_bcsr_test.py::BCOOTest::test_bcoo_mul_dense
          --deselect jax/tests/sparse_bcoo_bcsr_test.py::BCOOTest::test_bcoo_mul_sparse
          --deselect jax/tests/sparse_bcoo_bcsr_test.py::BCOOTest::test_bcoo_rdot_general
          --deselect jax/tests/sparse_bcoo_bcsr_test.py::BCOOTest::test_bcoo_reduce_sum
          --deselect jax/tests/sparse_bcoo_bcsr_test.py::BCOOTest::test_bcoo_rev
          --deselect jax/tests/sparse_bcoo_bcsr_test.py::BCOOTest::test_bcoo_slice
          --deselect jax/tests/sparse_bcoo_bcsr_test.py::BCOOTest::test_bcoo_sort_indices
          --deselect jax/tests/sparse_bcoo_bcsr_test.py::BCOOTest::test_bcoo_sort_indices_batching
          --deselect jax/tests/sparse_bcoo_bcsr_test.py::BCOOTest::test_bcoo_spdot_general
          --deselect jax/tests/sparse_bcoo_bcsr_test.py::BCOOTest::test_bcoo_squeeze
          --deselect jax/tests/sparse_bcoo_bcsr_test.py::BCOOTest::test_bcoo_sum_duplicates
          --deselect jax/tests/sparse_bcoo_bcsr_test.py::BCOOTest::test_bcoo_todense_partial_batch
          --deselect jax/tests/sparse_bcoo_bcsr_test.py::BCOOTest::test_bcoo_transpose
          --deselect jax/tests/sparse_bcoo_bcsr_test.py::BCOOTest::test_bcsr_matmul
          --deselect jax/tests/sparse_bcoo_bcsr_test.py::BCOOTest::test_eye
          --deselect jax/tests/sparse_bcoo_bcsr_test.py::BCSRTest::test_bcsr_bcoo_round_trip
          --deselect jax/tests/sparse_bcoo_bcsr_test.py::BCSRTest::test_bcsr_broadcast_in_dim
          --deselect jax/tests/sparse_bcoo_bcsr_test.py::BCSRTest::test_bcsr_concatenate
          --deselect jax/tests/sparse_bcoo_bcsr_test.py::BCSRTest::test_bcsr_dense_round_trip
          --deselect jax/tests/sparse_bcoo_bcsr_test.py::BCSRTest::test_bcsr_dot_general